{
  "private": true,
  "name": "my-module-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/icon": "^2.1.0",
    "naive-ui": "^2.43.2",
    "nuxt": "^4.2.1"
  },
  "devDependencies": {
    "sass": "^1.94.2",
    "vite-plugin-vuetify": "^2.1.2",
    "vuetify": "^3.10.11"
  }
}
